<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghq-Zc-7Rr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="EIh-7g-DQf">
            <objects>
                <tableViewController id="wwy-0K-j5a" customClass="SearchResultsTableViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1N-BW-2jP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0LH-Ob-W20">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-Ec-Aed">
                                    <rect key="frame" x="8" y="8" width="398" height="29"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                    <connections>
                                        <action selector="searchGroupSegmentedControl:" destination="jph-A8-qc2" eventType="valueChanged" id="qLc-vg-qGi"/>
                                        <action selector="searchGroupSegmentedControlDidChange:" destination="wwy-0K-j5a" eventType="valueChanged" id="Kln-jh-mtl"/>
                                    </connections>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-dG-FXW">
                                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kNf-Ec-Aed" firstAttribute="leading" secondItem="0LH-Ob-W20" secondAttribute="leading" constant="8" id="0Np-Cf-RO7"/>
                                <constraint firstAttribute="bottom" secondItem="FTR-dG-FXW" secondAttribute="bottom" id="Fb2-GV-t0C"/>
                                <constraint firstItem="FTR-dG-FXW" firstAttribute="top" secondItem="kNf-Ec-Aed" secondAttribute="bottom" constant="8" id="ZOw-KN-mVe"/>
                                <constraint firstAttribute="trailing" secondItem="FTR-dG-FXW" secondAttribute="trailing" id="h0x-Ri-lfZ"/>
                                <constraint firstAttribute="trailing" secondItem="kNf-Ec-Aed" secondAttribute="trailing" constant="8" id="iwQ-cQ-kG8"/>
                                <constraint firstItem="FTR-dG-FXW" firstAttribute="leading" secondItem="0LH-Ob-W20" secondAttribute="leading" id="njV-LG-Zzp"/>
                                <constraint firstItem="kNf-Ec-Aed" firstAttribute="top" secondItem="0LH-Ob-W20" secondAttribute="top" constant="8" id="uCJ-uF-Akm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="7iq-1a-sTJ" detailTextLabel="fLK-On-ppq" style="IBUITableViewCellStyleSubtitle" id="QIn-oX-9eJ">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIn-oX-9eJ" id="Z1F-5K-Ppn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7iq-1a-sTJ">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLK-On-ppq">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dwu-n8-fue" kind="presentation" id="Dsx-VM-sLL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwy-0K-j5a" id="eIe-Ho-lFm"/>
                            <outlet property="delegate" destination="wwy-0K-j5a" id="1aO-rE-Mry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="JAm-pj-N9k"/>
                    <connections>
                        <outlet property="searchBar" destination="FTR-dG-FXW" id="aW4-9e-FhG"/>
                        <outlet property="searchGroupSegmentedControl" destination="kNf-Ec-Aed" id="Osa-XZ-mXN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv2-qr-u1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jph-A8-qc2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G0R-xl-AXU">
            <objects>
                <viewController id="Dwu-n8-fue" customClass="DetailViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqX-bg-S1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-kx-o4R">
                                <rect key="frame" x="57" y="94" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-3x-GyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nJr-3x-GyQ" secondAttribute="height" multiplier="1:1" id="3Wp-oY-AR7"/>
                                            <constraint firstAttribute="width" constant="300" id="5wC-I4-EDX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nJr-3x-GyQ" firstAttribute="leading" secondItem="j6o-kx-o4R" secondAttribute="leading" id="QE5-yJ-OEg"/>
                                    <constraint firstItem="nJr-3x-GyQ" firstAttribute="top" secondItem="j6o-kx-o4R" secondAttribute="top" id="Vhy-J5-gzr"/>
                                    <constraint firstAttribute="height" constant="300" id="fzB-lf-Eus"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="clG-Kd-pY5">
                                <rect key="frame" x="20" y="438" width="374" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snK-JR-KGz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Artist Name - Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4se-KK-9Zn">
                                        <rect key="frame" x="0.0" y="62" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-aB-kpg">
                                <rect key="frame" x="348" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Dwu-n8-fue" eventType="touchUpInside" id="cUj-fp-WdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofu-hd-9D6" firstAttribute="bottom" secondItem="clG-Kd-pY5" secondAttribute="bottom" constant="338" id="6TS-4r-U7Q"/>
                            <constraint firstItem="j6o-kx-o4R" firstAttribute="leading" secondItem="ofu-hd-9D6" secondAttribute="leading" constant="57" id="PKX-Wh-fvZ"/>
                            <constraint firstItem="ofu-hd-9D6" firstAttribute="trailing" secondItem="j6o-kx-o4R" secondAttribute="trailing" constant="57" id="TYK-dk-919"/>
                            <constraint firstItem="clG-Kd-pY5" firstAttribute="leading" secondItem="ofu-hd-9D6" secondAttribute="leading" constant="20" id="WwN-Uz-vRM"/>
                            <constraint firstItem="j6o-kx-o4R" firstAttribute="top" secondItem="ofu-hd-9D6" secondAttribute="top" constant="50" id="XZ8-7W-oyj"/>
                            <constraint firstItem="ofu-hd-9D6" firstAttribute="trailing" secondItem="clG-Kd-pY5" secondAttribute="trailing" constant="20" id="vS3-vQ-EEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofu-hd-9D6"/>
                    </view>
                    <connections>
                        <outlet property="artistDetailLabel" destination="4se-KK-9Zn" id="S28-Rd-9nH"/>
                        <outlet property="imageView" destination="nJr-3x-GyQ" id="kf9-rc-RNA"/>
                        <outlet property="trackNameLabel" destination="snK-JR-KGz" id="pZi-1f-QyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPd-50-eEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGW-A4-sgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghq-Zc-7Rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="L0x-vc-hzl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwy-0K-j5a" kind="relationship" relationship="rootViewController" id="tLO-3Q-7Af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn4-ou-mxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
